# java-playground

./: .gitignore  README.md  build.gradle  settings.gradle
algorithms/: build.gradle
algorithms/src/main/java/com/hukacode/algorithms/sort/: BubbleSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java  Sort.java
algorithms/src/test/java/com/hukacode/algorithms/sort/: AbstractSortTest.java  BubbleSortTest.java  InsertionSortTest.java  QuickSortTest.java  SelectionSortTest.java
goalkicker-downloader/: build.gradle
goalkicker-downloader/src/main/java/com/hukacode/hktool/goalkickerdownloader/: GoalkickerApplication.java
goalkicker-downloader/src/main/java/com/hukacode/hktool/goalkickerdownloader/configuration/: AppConfiguration.java  ContextClosedHandler.java  CustomAsyncExceptionHandler.java
goalkicker-downloader/src/main/java/com/hukacode/hktool/goalkickerdownloader/infrastructure/: AHCDownloader.java  GoalkickerDownloader.java  HtmlParser.java
goalkicker-downloader/src/test/java/com/hukacode/hktool/goalkickerdownloader/: GoalkickerApplicationTests.java
gradle/: libs.versions.toml
improve-logging/: build.gradle
improve-logging/src/main/java/com/hukacode/logging/: AppConfiguration.java  Application.java  WebSecurityConfig.java
improve-logging/src/main/java/com/hukacode/logging/aop/: ExecutionLogging.java
improve-logging/src/main/java/com/hukacode/logging/controller/: DemoController.java  InternalException.java
improve-logging/src/main/java/com/hukacode/logging/inheritance/: Main.java  Person.java  Student.java  Teacher.java  Test.java  Test2.java
improve-logging/src/main/java/com/hukacode/logging/logback/: GreatPatternLayout.java  SessionConverter.java  UserConverter.java
improve-logging/src/main/resources/: application.yml  logback-spring.xml
improve-logging/src/test/java/com/hukacode/logging/: ControllerDemoTest.java
library-management-domain/: build.gradle
library-management-domain/src/main/java/dev/huka/playground/library_management/domain/: Author.java  Book.java
logging/: build.gradle
logging/src/main/java/com/hukacode/logging/: HkPatternLayout.java
logging/src/main/java/com/hukacode/logging/aop/: ExecutionLoggingAspect.java  Strings.java
logging/src/main/java/com/hukacode/logging/logback/: ShortLevelConverter.java  UserConverter.java
quarkus-rest/: build.gradle
quarkus-rest/src/main/java/dev/huka/playground/quarkus_rest/api/: AuthorResource.java  BookResource.java
quarkus-rest/src/main/java/dev/huka/playground/quarkus_rest/configuration/: Producers.java
quarkus-rest/src/main/resources/: application.properties
quarkus-rest/src/native-test/java/dev/huka/quarkus_rest/: AuthorResourceIT.java
quarkus-rest/src/test/java/dev/huka/playground/quarkus_rest/: AuthorResourceTest.java
security/: build.gradle
security/src/main/java/com/hukacode/security/: ApiBaseSecurityConfiguration.java  RestAuthenticationEntryPoint.java  UserService.java
security/src/main/java/com/hukacode/security/auth/: JwtAuthenticationToken.java
security/src/main/java/com/hukacode/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java  LoginResponse.java
security/src/main/java/com/hukacode/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
security/src/main/java/com/hukacode/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
security/src/main/java/com/hukacode/security/auth/jwt/verifier/: TokenVerifier.java  (+1 more)
security/src/main/java/com/hukacode/security/config/: AuthorizationSetting.java  EndPointSetting.java  JwtSettings.java  PasswordEncoderConfiguration.java
security/src/main/java/com/hukacode/security/deserialize/: SimpleGrantedAuthorityDeserializer.java
security/src/main/java/com/hukacode/security/endpoint/: ProfileEndpoint.java  RefreshTokenEndpoint.java
security/src/main/java/com/hukacode/security/entity/: Privilege.java  Role.java  User.java
security/src/main/java/com/hukacode/security/error/: ErrorCode.java  ErrorResponse.java
security/src/main/java/com/hukacode/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
security/src/main/java/com/hukacode/security/model/: Scopes.java  UserContext.java
security/src/main/java/com/hukacode/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
security/src/main/java/com/hukacode/security/user/repository/: UserRepository.java
security/src/main/java/com/hukacode/security/user/service/: DatabaseUserService.java
security/src/main/java/com/hukacode/security/web/: WebUtil.java
security/src/main/resources/security/: application.yml
spring-boot-keycloak/: build.gradle
spring-boot-keycloak/src/main/java/com/example/keycloakexample/: ContactController.java  JobController.java  KeycloakConfig.java  KeycloakExampleApplication.java  SecurityConfig.java
spring-boot-keycloak/src/main/resources/: application.properties  keycloak.json
spring-boot-keycloak/src/test/java/com/example/keycloakexample/: ContactTest.java
spring-boot-mvc/: build.gradle
spring-boot-mvc/src/main/java/dev/huka/playground/spring_boot_mvc/: HomeController.java  MvcApplication.java
spring-boot-mvc/src/main/resources/static/: style.css
spring-boot-mvc/src/main/resources/templates/: index.html
spring-boot-restful/: build.gradle
spring-boot-restful/src/main/java/dev/huka/playground/spring_boot_restful/: SpringBootRestfulApplication.java
spring-boot-restful/src/main/java/dev/huka/playground/spring_boot_restful/api/: AuthorResource.java  BookResource.java
spring-boot-restful/src/main/java/dev/huka/playground/spring_boot_restful/config/: BeanConfig.java
spring-boot-restful/src/main/resources/: application.yml
spring-boot.oauth2.social-login/: build.gradle
spring-boot.oauth2.social-login/src/main/resources/: application.yml
(+136 files in other folders)
