rootProject.name = 'java-sandbox'

include(
        'goalkicker-downloader'
        , 'project-template'
        , 'improve-logging'
        , 'security'
        , 'logging'
        , 'algorithms'
        , 'post-backup'
        , 'project-template'
        , 'spring-boot.oauth2.social-login'
        , 'restfb'
)
