spring.security.oauth2.resourceserver.jwt.issuer-uri=https://id.platformdev.vtvcabsp.link/auth/realms/VTVcabSDK
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://id.platformdev.vtvcabsp.link/auth/realms/VTVcabSDK/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keycloak.pub
server.port=8081
logging.level.org.springframework.security=DEBUG