jar {
    archiveAppendix = "logging"
}

version = "0.0.1"

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'logging'

            from components.java
        }
    }
}

dependencies {
    implementation project(":security")

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    implementation("org.mapstruct:mapstruct:$mapstructVersion")
    implementation("org.mapstruct:mapstruct-jdk8:$mapstructVersion")
    annotationProcessor("org.mapstruct:mapstruct-processor:$mapstructVersion")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-security")
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    implementation("io.jsonwebtoken:jjwt:$jjwtVersion")
    implementation("org.apache.commons:commons-lang3:${3.11}")
}
