dependencies {
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-smallrye-health'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    implementation project(':library-management-domain')
    implementation project(':library-management-port-in')
    implementation project(':library-management-port-out')
    implementation project(':library-management-business')
    implementation project(':library-management-file-storage')
    implementation project(':library-management-third-party-data')
}
