keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=
keycloak.resource=
keycloak.ssl-required=external
keycloak.credentials.secret=19KBTeRwLyjy9gl2SihiaabTn9YRG3kF
keycloak.security-constraints[0].auth-roles=*
keycloak.security-constraints[0].security-collections[0].patterns[0]=/*
keycloak.configuration-file=classpath:keycloak.json
keycloak.bearer-only=true
server.port=8081
logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak.adapters.authorization=DEBUG