dependencies {
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    implementation("org.mapstruct:mapstruct:$mapstructVersion")
    implementation("org.mapstruct:mapstruct-jdk8:$mapstructVersion")
    annotationProcessor("org.mapstruct:mapstruct-processor:$mapstructVersion")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'edu.uci.ics', name: 'crawler4j', version: '4.4.0'
    implementation group: 'com.sleepycat', name: 'je', version: '18.3.12'
    implementation group: 'org.asynchttpclient', name: 'async-http-client', version: '2.12.1'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
}